#textdomain wesnoth-units
[unit_type]
    id=RB_Predator_School
    name= _ "Predator School"
    race=mechanical
    image="terrain/village/coast2.png"
    hitpoints=30
    movement_type=swimmer
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Merman Spearmen and Merman Netcasters."

    {DEFENSE_ANIM "terrain/village/coast2.png" "terrain/village/coast2.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
