#textdomain wesnoth-units
[unit_type]
    id=RB_Assault_Grounds
    name= _ "Assault Grounds"
    race=mechanical
    image="terrain/village/drake1-A03.png"
    hitpoints=30
    movement_type=drakefly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Drake Warriors and Saurian Soothsayers."

    {DEFENSE_ANIM "terrain/village/drake1-A03.png" "terrain/village/drake1-A03.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
