#textdomain wesnoth-units
[unit_type]
    id=RB_Guardian_Grounds
    name= _ "Guardian Grounds"
    race=mechanical
    image="terrain/village/drake4.png"
    hitpoints=30
    movement_type=drakefoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Drake Thrashers and Saurian Oracles."

    {DEFENSE_ANIM "terrain/village/drake4.png" "terrain/village/drake4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
