#textdomain wesnoth-units
[unit_type]
    id=RB_Ancestor_Grounds
    name= _ "Ancestor Grounds"
    race=mechanical
    image="terrain/village/drake2-A04.png"
    hitpoints=30
    movement_type=drakefoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Fire Drakes and Drake Arbiters."

    {DEFENSE_ANIM "terrain/village/drake2-A04.png" "terrain/village/drake2-A04.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
