#textdomain wesnoth-units
[unit_type]
    id=RB_Sky_Tower
    name= _ "Sky Tower"
    race=mechanical
    image="terrain/village/drake5.png"
    hitpoints=30
    movement_type=drakeglide2
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Sky Drakes, Saurian Ambushers and Drake Flamehearts."

    {DEFENSE_ANIM "terrain/village/drake5.png" "terrain/village/drake5.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
