#textdomain wesnoth-units
[unit_type]
    id=RB_Laboratory
    name= _ "Laboratory"
    race=mechanical
    image="terrain/village/desert2.png"
    hitpoints=30
    movement_type=khalifatefoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Quatif-al-nar and Tabib."

    {DEFENSE_ANIM "terrain/village/desert2.png" "terrain/village/desert2.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
