#textdomain wesnoth-units
[unit_type]
    id=RB_Warrior_Post
    name= _ "Warrior Post"
    race=mechanical
    image="terrain/village/desert.png"
    hitpoints=30
    movement_type=khalifatearmoredfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Faris and Ghazi."

    {DEFENSE_ANIM "terrain/village/desert.png" "terrain/village/desert.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
