#textdomain wesnoth-units
[unit_type]
    id=RB_Druidic_Commune
    name= _ "Druidic Commune"
    race=mechanical
    image="terrain/village/elven4.png"
    hitpoints=30
    movement_type=woodland
{LESS_NIMBLE_ELF}
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Elvish Druids and Elder Woses."

    {DEFENSE_ANIM "terrain/village/elven4.png" "terrain/village/elven4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
