#textdomain wesnoth-units
[unit_type]
    id=RB_Foundation_Rift
    name= _ "Foundation Rift"
    race=mechanical
    image="scenery/summoning-center.png"
    hitpoints=2
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ ""

    {DEFENSE_ANIM "scenery/summoning-center.png" "scenery/summoning-center.png" wose-hit.ogg }

[/unit_type]
