#textdomain wesnoth-units
[unit_type]
    id=RB_Hall_of_Outcasts
    name= _ "Hall of Outcasts"
    race=mechanical
    image="terrain/village/dwarven4.png"
    hitpoints=30
    movement_type=dwarvishfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Dwarvish Berserkers and Rogues."

    {DEFENSE_ANIM "terrain/village/dwarven4.png" "terrain/village/dwarven4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
