#textdomain wesnoth-units
[unit_type]
    id=RB_Gryphon_Hatchery
    name= _ "Gryphon Hatchery"
    race=mechanical
    image="terrain/village/log-cabin4.png"
    hitpoints=30
    movement_type=smallfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Gryphon Masters and Outlaws."

    {DEFENSE_ANIM "terrain/village/log-cabin4.png" "terrain/village/log-cabin4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
