#textdomain wesnoth-units
[unit_type]
    id=RB_Military_Academy
    name= _ "Military Academy"
    race=mechanical
    image="terrain/village/human-city.png"
    hitpoints=30
    movement_type=smallfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Duelists, Shock Troopers and Generals."

    {DEFENSE_ANIM "terrain/village/human-city.png" "terrain/village/human-city.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
