#textdomain wesnoth-units
[unit_type]
    id=RB_Naga_Embassy
    name= _ "Naga Embassy"
    race=mechanical
    image="terrain/village/coast4.png"
    hitpoints=30
    movement_type=naga
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Naga Warriors."

    {DEFENSE_ANIM "terrain/village/coast4.png" "terrain/village/coast4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
