#textdomain wesnoth-units
[unit_type]
    id=RB_Shaman_Hut
    name= _ "Shaman Hut"
    race=mechanical
    image="terrain/village/orc.png"
    hitpoints=30
    movement_type=largefoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Troll Shamans and Troll Rocklobbers."

    {DEFENSE_ANIM "terrain/village/orc.png" "terrain/village/orc.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
