#textdomain wesnoth-units
[unit_type]
    id=RB_Orc_Tent
    name= _ "Orc Tent"
    race=mechanical
    image="terrain/village/orc4.png"
    hitpoints=30
    movement_type=orcishfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Orcish Crossbowmen and Orcish Slayers."

    {DEFENSE_ANIM "terrain/village/orc4.png" "terrain/village/orc4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
