#textdomain wesnoth-units
[unit_type]
    id=RB_House_of_Horrors
    name= _ "House of Horrors"
    race=mechanical
    image="terrain/village/human-city-ruin3.png"
    hitpoints=30
    movement_type=gruefoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Necrophages and Blood Bats."

    {DEFENSE_ANIM "terrain/village/human-city-ruin3.png" "terrain/village/human-city-ruin3.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
