#textdomain wesnoth-units
[unit_type]
    id=RB_Dark_Academy
    name= _ "Dark Academy"
    race=mechanical
    image="terrain/village/human-city-ruin2.png"
    hitpoints=30
    movement_type=undeadfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Bone Shooters, Chocobones and Death Knights."

    {DEFENSE_ANIM "terrain/village/human-city-ruin2.png" "terrain/village/human-city-ruin2.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
