#textdomain wesnoth-Random_Basebuilding
[textdomain]
    name="wesnoth-Random_Basebuilding"
    path="data/add-ons/Random_Basebuilding/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Random_Basebuilding
[/binary_path]

[+units]
{~add-ons/Random_Basebuilding/units}
[/units]

{~add-ons/Random_Basebuilding/scenarios}

#endif